<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="description" content="Wedding Photo and Video sharing app for your special day. Create wedding website, save the date videos, order photo albums or single prints and many more!" />
    <meta name="keywords" content="wedding app, wedding video, wedding videography, wedding wishes, save the date video, wedding photo album, wedding pics, photo sharing app,crowdsourced video, crowdsourced, wedding guest gifts, video collaboration, wedding gifts, wedding video ideas, video wishes, first dance, wedding ceremony, wedding party, wedding memories, wedding" />

    <meta property="og:title" content="Wedkit  ♥ Your wedding media in one place" />
    <meta property="og:description" content="Wedding Photo and Video sharing app for your special day. Create wedding website, save the date videos, order photo albums or single prints and many more!" />
    <meta property="og:image" content="https://res.cloudinary.com/videobrewer/image/upload/v1543427029/wedkit-meta-share_du5qni.jpg" />
    <meta property="og:url" content="https://wedkit.github.io" />
    <meta property="og:type" content="article" />

    <meta property="fb:app_id" content="564200577379029" />

    <meta name="google-site-verification" content="Cxq2ubtrEFBQlvG4e8r4I90EX3dZqSxOdXjFl7p91Fw" />

    <title>Wedkit ♥</title>

    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//res.cloudinary.com" />
    <link rel="dns-prefetch" href="//use.fontawesome.com" />
    <link rel="dns-prefetch" href="//wedkit.app" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />

    <link rel="shortcut icon" href="https://wedkit.app/seo/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://wedkit.app/seo/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            margin: 0;

            height: 100vh;

            font-family: 'Nunito', sans-serif;

            background: #ffa15f; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #ffa15f 0%, #ff5f6d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #ffa15f 0%, #ff5f6d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #ffa15f 0%, #ff5f6d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa15f', endColorstr='#ff5f6d', GradientType=1); /* IE6-9 fallback on horizontal gradient */
        }

        .logo {
            animation: img-appear;
            animation-duration: 2s;
        }

        .subtitle {
            animation: img-appear;
            animation-duration: 2s;

            margin-top: 0;
            margin-bottom: 0;

            color: #fff;
        }

        .links {
            animation: links-appear;
            animation-duration: 1.5s;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;

            margin-top: 3rem;

            opacity: 0;
        }

        .links .link {
            margin: 0 1.5rem;

            text-decoration: none;
            font-size: 22px;
            color: #fff;
        }

        @keyframes img-appear {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }

        @keyframes links-appear {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="content">
    <img class="logo" draggable="false" src="https://res.cloudinary.com/videobrewer/image/upload/c_scale,w_250/v1544009835/press.wedkit.app/logo-text-white-transparent.png" alt="Wedkit Logo">

    <h2 class="subtitle">Relive your wedding day through the eyes of your family and friends</h2>

    <div class="links">
        <a class="link" target="_blank" title="Wedkit App" href="https://wedkit.app"><i class="fas fa-globe"></i></a>
        <a class="link" target="_blank" title="Wedkit Blog" href="https://blog.wedkit.app"><i class="fas fa-book"></i></a>
        <a class="link" target="_blank" title="Wedkit Facebook" rel="noopener" href="https://www.facebook.com/wedkitapp"><i class="fab fa-facebook"></i></a>
        <a class="link" target="_blank" title="Wedkit Instagram" rel="noopener" href="https://www.instagram.com/wedkitapp/"><i class="fab fa-instagram"></i></a>
        <a class="link" target="_blank" title="Wedkit Youtube" rel="noopener" href="https://www.youtube.com/channel/UCnoTVKn-TOfegkLVBFNvOVg"><i class="fab fa-youtube"></i></a>
        <a class="link" target="_blank" title="Wedkit Pinterest" rel="noopener" href="https://www.pinterest.com/wedkitapp"><i class="fab fa-pinterest"></i></a>
    </div>
</div>
</body>
</html>
